In [7]:
import numpy as np
import pandas as pd
import seaborn as sns
from wordcloud import WordCloud, STOPWORDS 
import matplotlib.pyplot as plt
import nltk

In [2]:
data = pd.read_csv('JEOPARDY_CSV.csv')
data.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [3]:
data.drop(data[data[' Value'] == 'None'].index,inplace=True)

In [4]:
data['ValueNum'] = data[' Value'].apply(
    lambda value: int(value.replace('$', '').replace(',','')))

In [5]:
def binning(value):
    if value < 1000:
        return np.round(value, -2)
    elif value < 10000:
        return np.round(value, -3)
    else:
        return np.round(value, -4)

data['ValueBins'] = data['ValueNum'].apply(binning)

In [6]:
data

,Show Number,Air Date,Round,Category,Value,Question,Answer,ValueNum,ValueBins
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,200,200
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,200,200
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona,200,200
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,200,200
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,200,200
...,...,...,...,...,...,...,...,...,...
216924,4999,2006-05-11,Double Jeopardy!,OFF-BROADWAY,$2000,In 2006 the cast of this long-running hit emba...,Stomp,2000,2000
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 ...,Turandot,2000,2000
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,In North America this term is properly applied...,a titmouse,2000,2000
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker,2000,2000
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo,2000,2000

In [19]:
data.reset_index(inplace=True)

In [23]:
data.drop('index',axis=1,inplace=True)

In [24]:
data

,Show Number,Air Date,Round,Category,Value,Question,Answer,ValueNum,ValueBins
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,200,200
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,200,200
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona,200,200
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,200,200
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,200,200
...,...,...,...,...,...,...,...,...,...
213291,4999,2006-05-11,Double Jeopardy!,OFF-BROADWAY,$2000,In 2006 the cast of this long-running hit emba...,Stomp,2000,2000
213292,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 ...,Turandot,2000,2000
213293,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,In North America this term is properly applied...,a titmouse,2000,2000
213294,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker,2000,2000
213295,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo,2000,2000

In [25]:
dataset = data[[' Question','ValueBins']]
dataset

                                                 Question  ValueBins
0       For the last 8 years of his life, Galileo was ...        200
1       No. 2: 1912 Olympian; football star at Carlisl...        200
2       The city of Yuma in this state has a record av...        200
3       In 1963, live on "The Art Linkletter Show", th...        200
4       Signer of the Dec. of Indep., framer of the Co...        200
...                                                   ...        ...
213291  In 2006 the cast of this long-running hit emba...       2000
213292  This Puccini opera turns on the solution to 3 ...       2000
213293  In North America this term is properly applied...       2000
213294  In Penny Lane, where this "Hellraiser" grew up...       2000
213295  From Ft. Sill, Okla. he made the plea, Arizona...       2000

[213296 rows x 2 columns]

In [8]:
comment_words = '' 
stopwords = set(STOPWORDS) 

for val in data[' Question']: 
      
    val = str(val) 
    tokens = val.split() 

    for i in range(len(tokens)): 
        tokens[i] = tokens[i].lower() 
      
    comment_words += " ".join(tokens)+" "

KeyboardInterrupt:

In [9]:
import nltk
from nltk.stem import PorterStemmer
from nltk.stem import WordNetLemmatizer
from nltk.corpus import stopwords
import re

In [10]:
stemmer = PorterStemmer()
lemmatizer = WordNetLemmatizer()

In [27]:
corpus=[]

for i in range(len(dataset)):
    review = re.sub('[^a-zA-Z0-9]', ' ', dataset[' Question'][i])
    review = review.lower()
    review = review.split()
    review = [stemmer.stem(word) for word in review if not word in set(stopwords.words('english'))]  
    review = ' '.join(review)
    corpus.append(review)

In [29]:
corpus[1]

'2 1912 olympian footbal star carlisl indian school 6 mlb season red giant brave'

In [30]:
from sklearn.feature_extraction.text import TfidfVectorizer
tf = TfidfVectorizer(max_features=5000)
X = tf.fit_transform(corpus).toarray()

In [31]:
X

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [35]:
y = dataset['ValueBins'].values
y

array([ 200,  200,  200, ..., 2000, 2000, 2000], dtype=int64)

In [36]:
#train test split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3, random_state=0)

In [37]:
from sklearn.naive_bayes import MultinomialNB
spam_detect = MultinomialNB()
spam_detect.fit(X_train,y_train)

MultinomialNB()

In [38]:
y_pred = spam_detect.predict(X_test)
y_pred

array([ 400,  400,  400, ..., 2000, 2000,  200], dtype=int64)

In [39]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test,y_pred)

# Accuracy Score
score = accuracy_score(y_test,y_pred)

In [40]:
score

0.19819031396021192

In [ ]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(X_train,y_train)

In [ ]:
y_rf_pred = rf.predict(X_test)
y_rf_pred

In [ ]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm_rf = confusion_matrix(y_test,y_rf_pred)

# Accuracy Score
score_rf = accuracy_score(y_test,y_rf_pred)

In [ ]:
score_rf